@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
$colors: (primary: #151515,secondary: #666666,third: #0CA8D9, last: #0CD945);
body
    background-color: map-get($colors, primary)
    overflow: hidden
    box-sizing: border-box
p
    margin-block-start: 0
    margin-block-end: 0
.fullcontent
    height: 99vh
    flex: 1
    display: flex
    align-items: center
    z-index: 5
    position: relative
    overflow: hidden

.fullcontent p
    color: #f3e8e8

#backgroundtext
    z-index: 6
    overflow: hidden
    position: absolute
    width: fill-available
    height: fill-available  
#fronttext
    z-index: 7
    position: relative
    display: flex
    flex-direction: column
p#fttext
    align-items: flex-start
p#fttext span
    color: map-get($colors, last)
#backgroundtext
    display: flex
    align-items: center
#backgroundtext p
    color: rgba(243, 232, 232, 0.01)
    font-size: 19vw
    font-family: 'Roboto', sans-serif
    margin-left: 20%
    font-weight: 600

#fronttext p
    color: #F3E8E8
    font-size: 23vh
    font-family: 'Roboto', sans-serif
.col-xl-5
    width: 100%
.col-xl-1
    height: fit-content
    display: flex
#jobtext
    width: 60px
    transform: rotate(-90deg)
    white-space: nowrap
    font-family: 'Roboto', sans-serif
    color: #666666
    display: flex
    align-content: flex-start
    justify-content: center
.media
    position: relative
    z-index: 8
    display: flex
    flex-direction: row
    transform: rotate(-90deg)
    align-items: center
    width: 27px
    top: -20%
.media a
    padding-left: 1.9vw
    color: #666666
    text-decoration: none
    white-space: nowrap
    font-family: 'Roboto', sans-serif
.skills
    z-index: 8
    color: rgba(102, 102, 102, 0.94)
    flex: 1
    display: flex
    align-items: center
    z-index: 5
    position: relative
    overflow: hidden
    justify-content: space-evenly
    font-family: 'Roboto', sans-serif
    font-size: 24px
    opacity: 0.53
    margin-top: -4vh
    cursor: pointer
#skills
    position: fixed
    align-items: center
    color: rgba(102, 102, 102, 0.94)
    width: 100%
    margin-top: 10px
.skillsfn
    display: flex
    flex: 1
    justify-content: space-evenly
    font-family: 'Roboto', sans-serif
    font-size: 17px
    height: stretch
